<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class ="landing-page">
        <h1>Weather Api</h1>
        <button id="fetch">Fetch Data</button>
    </div>
    
    <div id="fetching-data">
        
    </div>
    <script src="./script.js"></script>
</body>
</html>